ATLAS Dashboard                         ⚠ Reconnecting…                         
No tasks               │                                                        
                       │                                                        
                       │                                                        
                       │                                                        
                       │                                                        
                       │                                                        
                       │                                                        
                       │                                                        
                       │                                                        
                       │                                                        
                       │                                                        
                       │                                                        
                       │                                                        
                       │                                                        
                       │                                                        
                       │                                                        
                       │                                                        
                       │                                                        
                       │                                                        
                       │                                                        
tab switch panel  ? help  q quit                                                